// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00938E53108A397A0009CF19 /* dynamic_flac.c in Sources */ = {isa = PBXBuildFile; fileRef = 00938E49108A397A0009CF19 /* dynamic_flac.c */; };
		00938E54108A397A0009CF19 /* dynamic_flac.h in Headers */ = {isa = PBXBuildFile; fileRef = 00938E4A108A397A0009CF19 /* dynamic_flac.h */; };
		00938E55108A397A0009CF19 /* dynamic_mod.c in Sources */ = {isa = PBXBuildFile; fileRef = 00938E4B108A397A0009CF19 /* dynamic_mod.c */; };
		00938E56108A397A0009CF19 /* dynamic_mp3.h in Headers */ = {isa = PBXBuildFile; fileRef = 00938E4C108A397A0009CF19 /* dynamic_mp3.h */; };
		00938E57108A397A0009CF19 /* dynamic_ogg.h in Headers */ = {isa = PBXBuildFile; fileRef = 00938E4D108A397A0009CF19 /* dynamic_ogg.h */; };
		04A8FCA60A19CAEC0046373F /* dynamic_mp3.c in Sources */ = {isa = PBXBuildFile; fileRef = 04A8FCA40A19CAEC0046373F /* dynamic_mp3.c */; };
		04A8FCAB0A19CB070046373F /* dynamic_ogg.c in Sources */ = {isa = PBXBuildFile; fileRef = 04A8FCA90A19CB070046373F /* dynamic_ogg.c */; };
		639090F823A5305400D5554E /* music_mpg.c in Sources */ = {isa = PBXBuildFile; fileRef = 639090F623A5305400D5554E /* music_mpg.c */; };
		639090F923A5305400D5554E /* music_mpg.h in Headers */ = {isa = PBXBuildFile; fileRef = 639090F723A5305400D5554E /* music_mpg.h */; };
		639090FC23A5306500D5554E /* mp3utils.c in Sources */ = {isa = PBXBuildFile; fileRef = 639090FA23A5306500D5554E /* mp3utils.c */; };
		639090FD23A5306500D5554E /* mp3utils.h in Headers */ = {isa = PBXBuildFile; fileRef = 639090FB23A5306500D5554E /* mp3utils.h */; };
		AA5F0F0914B6A6490036992F /* dynamic_fluidsynth.c in Sources */ = {isa = PBXBuildFile; fileRef = AA5F0F0214B6A6490036992F /* dynamic_fluidsynth.c */; };
		AA5F0F0A14B6A6490036992F /* dynamic_fluidsynth.h in Headers */ = {isa = PBXBuildFile; fileRef = AA5F0F0314B6A6490036992F /* dynamic_fluidsynth.h */; };
		AA5F0F0B14B6A6490036992F /* dynamic_mod.h in Headers */ = {isa = PBXBuildFile; fileRef = AA5F0F0414B6A6490036992F /* dynamic_mod.h */; };
		AA5F0F0C14B6A6490036992F /* fluidsynth.c in Sources */ = {isa = PBXBuildFile; fileRef = AA5F0F0514B6A6490036992F /* fluidsynth.c */; };
		AA5F0F0D14B6A6490036992F /* fluidsynth.h in Headers */ = {isa = PBXBuildFile; fileRef = AA5F0F0614B6A6490036992F /* fluidsynth.h */; };
		AA5F0F0E14B6A6490036992F /* music_modplug.c in Sources */ = {isa = PBXBuildFile; fileRef = AA5F0F0714B6A6490036992F /* music_modplug.c */; };
		AA5F0F0F14B6A6490036992F /* music_modplug.h in Headers */ = {isa = PBXBuildFile; fileRef = AA5F0F0814B6A6490036992F /* music_modplug.h */; };
		BE1FA90C07AF96B2004B6283 /* music_cmd.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B87B012FB8CD7F000001 /* music_cmd.h */; };
		BE1FA90D07AF96B2004B6283 /* music_ogg.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B87D012FB8CD7F000001 /* music_ogg.h */; };
		BE1FA90E07AF96B2004B6283 /* common.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B881012FB8CD7F000001 /* common.h */; };
		BE1FA90F07AF96B2004B6283 /* config.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B882012FB8CD7F000001 /* config.h */; };
		BE1FA91007AF96B2004B6283 /* ctrlmode.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B884012FB8CD7F000001 /* ctrlmode.h */; };
		BE1FA91107AF96B2004B6283 /* filter.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B886012FB8CD7F000001 /* filter.h */; };
		BE1FA91207AF96B2004B6283 /* instrum.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B888012FB8CD7F000001 /* instrum.h */; };
		BE1FA91307AF96B2004B6283 /* mix.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B88A012FB8CD7F000001 /* mix.h */; };
		BE1FA91407AF96B2004B6283 /* output.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B88C012FB8CD7F000001 /* output.h */; };
		BE1FA91507AF96B2004B6283 /* playmidi.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B88E012FB8CD7F000001 /* playmidi.h */; };
		BE1FA91607AF96B2004B6283 /* readmidi.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B890012FB8CD7F000001 /* readmidi.h */; };
		BE1FA91707AF96B2004B6283 /* resample.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B892012FB8CD7F000001 /* resample.h */; };
		BE1FA91807AF96B2004B6283 /* tables.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B896012FB8CD7F000001 /* tables.h */; };
		BE1FA91907AF96B2004B6283 /* timidity.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B898012FB8CD7F000001 /* timidity.h */; };
		BE1FA91A07AF96B2004B6283 /* wavestream.h in Headers */ = {isa = PBXBuildFile; fileRef = 5CC1B89C012FB8CD7F000001 /* wavestream.h */; };
		BE1FA91B07AF96B2004B6283 /* effects_internal.h in Headers */ = {isa = PBXBuildFile; fileRef = F567D63E01CD881401F3E8B9 /* effects_internal.h */; };
		BE1FA91C07AF96B2004B6283 /* load_aiff.h in Headers */ = {isa = PBXBuildFile; fileRef = F567D64801CD88A701F3E8B9 /* load_aiff.h */; };
		BE1FA91D07AF96B2004B6283 /* load_voc.h in Headers */ = {isa = PBXBuildFile; fileRef = F567D64A01CD88A701F3E8B9 /* load_voc.h */; };
		BE1FA91E07AF96B2004B6283 /* load_ogg.h in Headers */ = {isa = PBXBuildFile; fileRef = B2A42D0F03FAC6A400A8000A /* load_ogg.h */; };
		BE1FA93807AF96B2004B6283 /* mixer.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B879012FB8CD7F000001 /* mixer.c */; };
		BE1FA93907AF96B2004B6283 /* music_cmd.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B87A012FB8CD7F000001 /* music_cmd.c */; };
		BE1FA93A07AF96B2004B6283 /* music_ogg.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B87C012FB8CD7F000001 /* music_ogg.c */; };
		BE1FA93B07AF96B2004B6283 /* music.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B87E012FB8CD7F000001 /* music.c */; };
		BE1FA93C07AF96B2004B6283 /* common.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B880012FB8CD7F000001 /* common.c */; };
		BE1FA93D07AF96B2004B6283 /* ctrlmode.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B883012FB8CD7F000001 /* ctrlmode.c */; };
		BE1FA93E07AF96B2004B6283 /* filter.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B885012FB8CD7F000001 /* filter.c */; };
		BE1FA93F07AF96B2004B6283 /* instrum.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B887012FB8CD7F000001 /* instrum.c */; };
		BE1FA94007AF96B2004B6283 /* mix.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B889012FB8CD7F000001 /* mix.c */; };
		BE1FA94107AF96B2004B6283 /* output.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B88B012FB8CD7F000001 /* output.c */; };
		BE1FA94207AF96B2004B6283 /* playmidi.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B88D012FB8CD7F000001 /* playmidi.c */; };
		BE1FA94307AF96B2004B6283 /* readmidi.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B88F012FB8CD7F000001 /* readmidi.c */; };
		BE1FA94407AF96B2004B6283 /* resample.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B891012FB8CD7F000001 /* resample.c */; };
		BE1FA94507AF96B2004B6283 /* sdl_a.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B893012FB8CD7F000001 /* sdl_a.c */; };
		BE1FA94607AF96B2004B6283 /* sdl_c.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B894012FB8CD7F000001 /* sdl_c.c */; };
		BE1FA94707AF96B2004B6283 /* tables.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B895012FB8CD7F000001 /* tables.c */; };
		BE1FA94807AF96B2004B6283 /* timidity.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B897012FB8CD7F000001 /* timidity.c */; };
		BE1FA94907AF96B2004B6283 /* wavestream.c in Sources */ = {isa = PBXBuildFile; fileRef = 5CC1B89B012FB8CD7F000001 /* wavestream.c */; };
		BE1FA94A07AF96B2004B6283 /* effect_position.c in Sources */ = {isa = PBXBuildFile; fileRef = F567D63B01CD881401F3E8B9 /* effect_position.c */; };
		BE1FA94B07AF96B2004B6283 /* effect_stereoreverse.c in Sources */ = {isa = PBXBuildFile; fileRef = F567D63C01CD881401F3E8B9 /* effect_stereoreverse.c */; };
		BE1FA94C07AF96B2004B6283 /* effects_internal.c in Sources */ = {isa = PBXBuildFile; fileRef = F567D63D01CD881401F3E8B9 /* effects_internal.c */; };
		BE1FA94D07AF96B2004B6283 /* load_aiff.c in Sources */ = {isa = PBXBuildFile; fileRef = F567D64701CD88A701F3E8B9 /* load_aiff.c */; };
		BE1FA94E07AF96B2004B6283 /* load_voc.c in Sources */ = {isa = PBXBuildFile; fileRef = F567D64901CD88A701F3E8B9 /* load_voc.c */; };
		BE1FA94F07AF96B2004B6283 /* load_ogg.c in Sources */ = {isa = PBXBuildFile; fileRef = B2A42D0E03FAC6A400A8000A /* load_ogg.c */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00938E2B108A37800009CF19 /* load_flac.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = load_flac.c; path = ../load_flac.c; sourceTree = SOURCE_ROOT; };
		00938E2C108A37800009CF19 /* load_flac.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = load_flac.h; path = ../load_flac.h; sourceTree = SOURCE_ROOT; };
		00938E2D108A37800009CF19 /* music_flac.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = music_flac.c; path = ../music_flac.c; sourceTree = SOURCE_ROOT; };
		00938E2E108A37800009CF19 /* music_flac.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = music_flac.h; path = ../music_flac.h; sourceTree = SOURCE_ROOT; };
		00938E2F108A37800009CF19 /* music_mad.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = music_mad.c; path = ../music_mad.c; sourceTree = SOURCE_ROOT; };
		00938E30108A37800009CF19 /* music_mad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = music_mad.h; path = ../music_mad.h; sourceTree = SOURCE_ROOT; };
		00938E31108A37800009CF19 /* music_mod.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = music_mod.c; path = ../music_mod.c; sourceTree = SOURCE_ROOT; };
		00938E32108A37800009CF19 /* music_mod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = music_mod.h; path = ../music_mod.h; sourceTree = SOURCE_ROOT; };
		00938E49108A397A0009CF19 /* dynamic_flac.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = dynamic_flac.c; path = ../dynamic_flac.c; sourceTree = SOURCE_ROOT; };
		00938E4A108A397A0009CF19 /* dynamic_flac.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = dynamic_flac.h; path = ../dynamic_flac.h; sourceTree = SOURCE_ROOT; };
		00938E4B108A397A0009CF19 /* dynamic_mod.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = dynamic_mod.c; path = ../dynamic_mod.c; sourceTree = SOURCE_ROOT; };
		00938E4C108A397A0009CF19 /* dynamic_mp3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = dynamic_mp3.h; path = ../dynamic_mp3.h; sourceTree = SOURCE_ROOT; };
		00938E4D108A397A0009CF19 /* dynamic_ogg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = dynamic_ogg.h; path = ../dynamic_ogg.h; sourceTree = SOURCE_ROOT; };
		04A8FCA40A19CAEC0046373F /* dynamic_mp3.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = dynamic_mp3.c; path = ../dynamic_mp3.c; sourceTree = SOURCE_ROOT; };
		04A8FCA90A19CB070046373F /* dynamic_ogg.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = dynamic_ogg.c; path = ../dynamic_ogg.c; sourceTree = SOURCE_ROOT; };
		1014BAEA010A4B677F000001 /* SDL_mixer.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = SDL_mixer.h; path = ../SDL_mixer.h; sourceTree = SOURCE_ROOT; };
		5CC1B879012FB8CD7F000001 /* mixer.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = mixer.c; path = ../mixer.c; sourceTree = "<group>"; };
		5CC1B87A012FB8CD7F000001 /* music_cmd.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = music_cmd.c; path = ../music_cmd.c; sourceTree = "<group>"; };
		5CC1B87B012FB8CD7F000001 /* music_cmd.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = music_cmd.h; path = ../music_cmd.h; sourceTree = "<group>"; };
		5CC1B87C012FB8CD7F000001 /* music_ogg.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = music_ogg.c; path = ../music_ogg.c; sourceTree = "<group>"; };
		5CC1B87D012FB8CD7F000001 /* music_ogg.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = music_ogg.h; path = ../music_ogg.h; sourceTree = "<group>"; };
		5CC1B87E012FB8CD7F000001 /* music.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = music.c; path = ../music.c; sourceTree = "<group>"; };
		5CC1B880012FB8CD7F000001 /* common.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = common.c; sourceTree = "<group>"; };
		5CC1B881012FB8CD7F000001 /* common.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = common.h; sourceTree = "<group>"; };
		5CC1B882012FB8CD7F000001 /* config.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		5CC1B883012FB8CD7F000001 /* ctrlmode.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = ctrlmode.c; sourceTree = "<group>"; };
		5CC1B884012FB8CD7F000001 /* ctrlmode.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = ctrlmode.h; sourceTree = "<group>"; };
		5CC1B885012FB8CD7F000001 /* filter.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = filter.c; sourceTree = "<group>"; };
		5CC1B886012FB8CD7F000001 /* filter.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = filter.h; sourceTree = "<group>"; };
		5CC1B887012FB8CD7F000001 /* instrum.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = instrum.c; sourceTree = "<group>"; };
		5CC1B888012FB8CD7F000001 /* instrum.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = instrum.h; sourceTree = "<group>"; };
		5CC1B889012FB8CD7F000001 /* mix.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = mix.c; sourceTree = "<group>"; };
		5CC1B88A012FB8CD7F000001 /* mix.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = mix.h; sourceTree = "<group>"; };
		5CC1B88B012FB8CD7F000001 /* output.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = output.c; sourceTree = "<group>"; };
		5CC1B88C012FB8CD7F000001 /* output.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = output.h; sourceTree = "<group>"; };
		5CC1B88D012FB8CD7F000001 /* playmidi.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = playmidi.c; sourceTree = "<group>"; };
		5CC1B88E012FB8CD7F000001 /* playmidi.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = playmidi.h; sourceTree = "<group>"; };
		5CC1B88F012FB8CD7F000001 /* readmidi.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = readmidi.c; sourceTree = "<group>"; };
		5CC1B890012FB8CD7F000001 /* readmidi.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = readmidi.h; sourceTree = "<group>"; };
		5CC1B891012FB8CD7F000001 /* resample.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = resample.c; sourceTree = "<group>"; };
		5CC1B892012FB8CD7F000001 /* resample.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = resample.h; sourceTree = "<group>"; };
		5CC1B893012FB8CD7F000001 /* sdl_a.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = sdl_a.c; sourceTree = "<group>"; };
		5CC1B894012FB8CD7F000001 /* sdl_c.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = sdl_c.c; sourceTree = "<group>"; };
		5CC1B895012FB8CD7F000001 /* tables.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = tables.c; sourceTree = "<group>"; };
		5CC1B896012FB8CD7F000001 /* tables.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = tables.h; sourceTree = "<group>"; };
		5CC1B897012FB8CD7F000001 /* timidity.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = timidity.c; sourceTree = "<group>"; };
		5CC1B898012FB8CD7F000001 /* timidity.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = timidity.h; sourceTree = "<group>"; };
		5CC1B89B012FB8CD7F000001 /* wavestream.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = wavestream.c; path = ../wavestream.c; sourceTree = "<group>"; };
		5CC1B89C012FB8CD7F000001 /* wavestream.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = wavestream.h; path = ../wavestream.h; sourceTree = "<group>"; };
		639090F623A5305400D5554E /* music_mpg.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = music_mpg.c; path = ../music_mpg.c; sourceTree = SOURCE_ROOT; };
		639090F723A5305400D5554E /* music_mpg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = music_mpg.h; path = ../music_mpg.h; sourceTree = SOURCE_ROOT; };
		639090FA23A5306500D5554E /* mp3utils.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mp3utils.c; path = ../mp3utils.c; sourceTree = SOURCE_ROOT; };
		639090FB23A5306500D5554E /* mp3utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mp3utils.h; path = ../mp3utils.h; sourceTree = SOURCE_ROOT; };
		AA5F0F0214B6A6490036992F /* dynamic_fluidsynth.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = dynamic_fluidsynth.c; path = ../dynamic_fluidsynth.c; sourceTree = "<group>"; };
		AA5F0F0314B6A6490036992F /* dynamic_fluidsynth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = dynamic_fluidsynth.h; path = ../dynamic_fluidsynth.h; sourceTree = "<group>"; };
		AA5F0F0414B6A6490036992F /* dynamic_mod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = dynamic_mod.h; path = ../dynamic_mod.h; sourceTree = "<group>"; };
		AA5F0F0514B6A6490036992F /* fluidsynth.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = fluidsynth.c; path = ../fluidsynth.c; sourceTree = "<group>"; };
		AA5F0F0614B6A6490036992F /* fluidsynth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fluidsynth.h; path = ../fluidsynth.h; sourceTree = "<group>"; };
		AA5F0F0714B6A6490036992F /* music_modplug.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = music_modplug.c; path = ../music_modplug.c; sourceTree = "<group>"; };
		AA5F0F0814B6A6490036992F /* music_modplug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = music_modplug.h; path = ../music_modplug.h; sourceTree = "<group>"; };
		B2A42D0E03FAC6A400A8000A /* load_ogg.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = load_ogg.c; path = ../load_ogg.c; sourceTree = SOURCE_ROOT; };
		B2A42D0F03FAC6A400A8000A /* load_ogg.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = load_ogg.h; path = ../load_ogg.h; sourceTree = SOURCE_ROOT; };
		BE1FA95407AF96B2004B6283 /* libSDL_mixer.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libSDL_mixer.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F567D63B01CD881401F3E8B9 /* effect_position.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = effect_position.c; path = ../effect_position.c; sourceTree = SOURCE_ROOT; };
		F567D63C01CD881401F3E8B9 /* effect_stereoreverse.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = effect_stereoreverse.c; path = ../effect_stereoreverse.c; sourceTree = SOURCE_ROOT; };
		F567D63D01CD881401F3E8B9 /* effects_internal.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = effects_internal.c; path = ../effects_internal.c; sourceTree = SOURCE_ROOT; };
		F567D63E01CD881401F3E8B9 /* effects_internal.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = effects_internal.h; path = ../effects_internal.h; sourceTree = SOURCE_ROOT; };
		F567D64701CD88A701F3E8B9 /* load_aiff.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = load_aiff.c; path = ../load_aiff.c; sourceTree = SOURCE_ROOT; };
		F567D64801CD88A701F3E8B9 /* load_aiff.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = load_aiff.h; path = ../load_aiff.h; sourceTree = SOURCE_ROOT; };
		F567D64901CD88A701F3E8B9 /* load_voc.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = load_voc.c; path = ../load_voc.c; sourceTree = SOURCE_ROOT; };
		F567D64A01CD88A701F3E8B9 /* load_voc.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = load_voc.h; path = ../load_voc.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE1FA95207AF96B2004B6283 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0153844A006D81B07F000001 /* Public Headers */ = {
			isa = PBXGroup;
			children = (
				1014BAEA010A4B677F000001 /* SDL_mixer.h */,
			);
			name = "Public Headers";
			sourceTree = "<group>";
		};
		034768DDFF38A45A11DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				089C1665FE841158C02AAC07 /* Resources */,
				BE1FA95407AF96B2004B6283 /* libSDL_mixer.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* SDL_mixerFramework */ = {
			isa = PBXGroup;
			children = (
				0153844A006D81B07F000001 /* Public Headers */,
				08FB77ACFE841707C02AAC07 /* Library Source */,
				034768DDFF38A45A11DB9C8B /* Products */,
			);
			name = SDL_mixerFramework;
			sourceTree = "<group>";
		};
		089C1665FE841158C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77ACFE841707C02AAC07 /* Library Source */ = {
			isa = PBXGroup;
			children = (
				639090FA23A5306500D5554E /* mp3utils.c */,
				639090FB23A5306500D5554E /* mp3utils.h */,
				639090F623A5305400D5554E /* music_mpg.c */,
				639090F723A5305400D5554E /* music_mpg.h */,
				00938E49108A397A0009CF19 /* dynamic_flac.c */,
				00938E4A108A397A0009CF19 /* dynamic_flac.h */,
				AA5F0F0214B6A6490036992F /* dynamic_fluidsynth.c */,
				AA5F0F0314B6A6490036992F /* dynamic_fluidsynth.h */,
				00938E4B108A397A0009CF19 /* dynamic_mod.c */,
				AA5F0F0414B6A6490036992F /* dynamic_mod.h */,
				04A8FCA40A19CAEC0046373F /* dynamic_mp3.c */,
				00938E4C108A397A0009CF19 /* dynamic_mp3.h */,
				04A8FCA90A19CB070046373F /* dynamic_ogg.c */,
				00938E4D108A397A0009CF19 /* dynamic_ogg.h */,
				F567D63B01CD881401F3E8B9 /* effect_position.c */,
				F567D63C01CD881401F3E8B9 /* effect_stereoreverse.c */,
				F567D63D01CD881401F3E8B9 /* effects_internal.c */,
				F567D63E01CD881401F3E8B9 /* effects_internal.h */,
				AA5F0F0514B6A6490036992F /* fluidsynth.c */,
				AA5F0F0614B6A6490036992F /* fluidsynth.h */,
				F567D64701CD88A701F3E8B9 /* load_aiff.c */,
				F567D64801CD88A701F3E8B9 /* load_aiff.h */,
				00938E2B108A37800009CF19 /* load_flac.c */,
				00938E2C108A37800009CF19 /* load_flac.h */,
				B2A42D0E03FAC6A400A8000A /* load_ogg.c */,
				B2A42D0F03FAC6A400A8000A /* load_ogg.h */,
				F567D64901CD88A701F3E8B9 /* load_voc.c */,
				F567D64A01CD88A701F3E8B9 /* load_voc.h */,
				5CC1B879012FB8CD7F000001 /* mixer.c */,
				5CC1B87E012FB8CD7F000001 /* music.c */,
				5CC1B87A012FB8CD7F000001 /* music_cmd.c */,
				5CC1B87B012FB8CD7F000001 /* music_cmd.h */,
				00938E2D108A37800009CF19 /* music_flac.c */,
				00938E2E108A37800009CF19 /* music_flac.h */,
				00938E2F108A37800009CF19 /* music_mad.c */,
				00938E30108A37800009CF19 /* music_mad.h */,
				00938E31108A37800009CF19 /* music_mod.c */,
				00938E32108A37800009CF19 /* music_mod.h */,
				AA5F0F0714B6A6490036992F /* music_modplug.c */,
				AA5F0F0814B6A6490036992F /* music_modplug.h */,
				5CC1B87C012FB8CD7F000001 /* music_ogg.c */,
				5CC1B87D012FB8CD7F000001 /* music_ogg.h */,
				5CC1B87F012FB8CD7F000001 /* timidity */,
				5CC1B89B012FB8CD7F000001 /* wavestream.c */,
				5CC1B89C012FB8CD7F000001 /* wavestream.h */,
			);
			name = "Library Source";
			sourceTree = "<group>";
		};
		5CC1B87F012FB8CD7F000001 /* timidity */ = {
			isa = PBXGroup;
			children = (
				5CC1B880012FB8CD7F000001 /* common.c */,
				5CC1B881012FB8CD7F000001 /* common.h */,
				5CC1B882012FB8CD7F000001 /* config.h */,
				5CC1B883012FB8CD7F000001 /* ctrlmode.c */,
				5CC1B884012FB8CD7F000001 /* ctrlmode.h */,
				5CC1B885012FB8CD7F000001 /* filter.c */,
				5CC1B886012FB8CD7F000001 /* filter.h */,
				5CC1B887012FB8CD7F000001 /* instrum.c */,
				5CC1B888012FB8CD7F000001 /* instrum.h */,
				5CC1B889012FB8CD7F000001 /* mix.c */,
				5CC1B88A012FB8CD7F000001 /* mix.h */,
				5CC1B88B012FB8CD7F000001 /* output.c */,
				5CC1B88C012FB8CD7F000001 /* output.h */,
				5CC1B88D012FB8CD7F000001 /* playmidi.c */,
				5CC1B88E012FB8CD7F000001 /* playmidi.h */,
				5CC1B88F012FB8CD7F000001 /* readmidi.c */,
				5CC1B890012FB8CD7F000001 /* readmidi.h */,
				5CC1B891012FB8CD7F000001 /* resample.c */,
				5CC1B892012FB8CD7F000001 /* resample.h */,
				5CC1B893012FB8CD7F000001 /* sdl_a.c */,
				5CC1B894012FB8CD7F000001 /* sdl_c.c */,
				5CC1B895012FB8CD7F000001 /* tables.c */,
				5CC1B896012FB8CD7F000001 /* tables.h */,
				5CC1B897012FB8CD7F000001 /* timidity.c */,
				5CC1B898012FB8CD7F000001 /* timidity.h */,
			);
			name = timidity;
			path = ../timidity;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BE1FA90807AF96B2004B6283 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE1FA90C07AF96B2004B6283 /* music_cmd.h in Headers */,
				BE1FA90D07AF96B2004B6283 /* music_ogg.h in Headers */,
				BE1FA90E07AF96B2004B6283 /* common.h in Headers */,
				BE1FA90F07AF96B2004B6283 /* config.h in Headers */,
				BE1FA91007AF96B2004B6283 /* ctrlmode.h in Headers */,
				BE1FA91107AF96B2004B6283 /* filter.h in Headers */,
				BE1FA91207AF96B2004B6283 /* instrum.h in Headers */,
				BE1FA91307AF96B2004B6283 /* mix.h in Headers */,
				BE1FA91407AF96B2004B6283 /* output.h in Headers */,
				BE1FA91507AF96B2004B6283 /* playmidi.h in Headers */,
				BE1FA91607AF96B2004B6283 /* readmidi.h in Headers */,
				BE1FA91707AF96B2004B6283 /* resample.h in Headers */,
				BE1FA91807AF96B2004B6283 /* tables.h in Headers */,
				BE1FA91907AF96B2004B6283 /* timidity.h in Headers */,
				BE1FA91A07AF96B2004B6283 /* wavestream.h in Headers */,
				BE1FA91B07AF96B2004B6283 /* effects_internal.h in Headers */,
				BE1FA91C07AF96B2004B6283 /* load_aiff.h in Headers */,
				BE1FA91D07AF96B2004B6283 /* load_voc.h in Headers */,
				BE1FA91E07AF96B2004B6283 /* load_ogg.h in Headers */,
				00938E54108A397A0009CF19 /* dynamic_flac.h in Headers */,
				00938E56108A397A0009CF19 /* dynamic_mp3.h in Headers */,
				00938E57108A397A0009CF19 /* dynamic_ogg.h in Headers */,
				AA5F0F0A14B6A6490036992F /* dynamic_fluidsynth.h in Headers */,
				AA5F0F0B14B6A6490036992F /* dynamic_mod.h in Headers */,
				AA5F0F0D14B6A6490036992F /* fluidsynth.h in Headers */,
				AA5F0F0F14B6A6490036992F /* music_modplug.h in Headers */,
				639090F923A5305400D5554E /* music_mpg.h in Headers */,
				639090FD23A5306500D5554E /* mp3utils.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		BE1FA90707AF96B2004B6283 /* Static Library */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00B7E48F097EC6B300826121 /* Build configuration list for PBXNativeTarget "Static Library" */;
			buildPhases = (
				BE1FA90807AF96B2004B6283 /* Headers */,
				BE1FA92107AF96B2004B6283 /* Sources */,
				BE1FA95207AF96B2004B6283 /* Frameworks */,
				BE1FA95307AF96B2004B6283 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Static Library";
			productInstallPath = /usr/local/lib;
			productName = "Static Library";
			productReference = BE1FA95407AF96B2004B6283 /* libSDL_mixer.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 00B7E497097EC6B300826121 /* Build configuration list for PBXProject "SDL_mixer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* SDL_mixerFramework */;
			productRefGroup = 034768DDFF38A45A11DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE1FA90707AF96B2004B6283 /* Static Library */,
			);
		};
/* End PBXProject section */

/* Begin PBXRezBuildPhase section */
		BE1FA95307AF96B2004B6283 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE1FA92107AF96B2004B6283 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE1FA93807AF96B2004B6283 /* mixer.c in Sources */,
				BE1FA93907AF96B2004B6283 /* music_cmd.c in Sources */,
				BE1FA93A07AF96B2004B6283 /* music_ogg.c in Sources */,
				BE1FA93B07AF96B2004B6283 /* music.c in Sources */,
				BE1FA93C07AF96B2004B6283 /* common.c in Sources */,
				BE1FA93D07AF96B2004B6283 /* ctrlmode.c in Sources */,
				BE1FA93E07AF96B2004B6283 /* filter.c in Sources */,
				BE1FA93F07AF96B2004B6283 /* instrum.c in Sources */,
				BE1FA94007AF96B2004B6283 /* mix.c in Sources */,
				BE1FA94107AF96B2004B6283 /* output.c in Sources */,
				BE1FA94207AF96B2004B6283 /* playmidi.c in Sources */,
				BE1FA94307AF96B2004B6283 /* readmidi.c in Sources */,
				BE1FA94407AF96B2004B6283 /* resample.c in Sources */,
				BE1FA94507AF96B2004B6283 /* sdl_a.c in Sources */,
				BE1FA94607AF96B2004B6283 /* sdl_c.c in Sources */,
				BE1FA94707AF96B2004B6283 /* tables.c in Sources */,
				BE1FA94807AF96B2004B6283 /* timidity.c in Sources */,
				BE1FA94907AF96B2004B6283 /* wavestream.c in Sources */,
				BE1FA94A07AF96B2004B6283 /* effect_position.c in Sources */,
				BE1FA94B07AF96B2004B6283 /* effect_stereoreverse.c in Sources */,
				BE1FA94C07AF96B2004B6283 /* effects_internal.c in Sources */,
				BE1FA94D07AF96B2004B6283 /* load_aiff.c in Sources */,
				BE1FA94E07AF96B2004B6283 /* load_voc.c in Sources */,
				BE1FA94F07AF96B2004B6283 /* load_ogg.c in Sources */,
				04A8FCA60A19CAEC0046373F /* dynamic_mp3.c in Sources */,
				04A8FCAB0A19CB070046373F /* dynamic_ogg.c in Sources */,
				00938E53108A397A0009CF19 /* dynamic_flac.c in Sources */,
				00938E55108A397A0009CF19 /* dynamic_mod.c in Sources */,
				AA5F0F0914B6A6490036992F /* dynamic_fluidsynth.c in Sources */,
				AA5F0F0C14B6A6490036992F /* fluidsynth.c in Sources */,
				AA5F0F0E14B6A6490036992F /* music_modplug.c in Sources */,
				639090F823A5305400D5554E /* music_mpg.c in Sources */,
				639090FC23A5306500D5554E /* mp3utils.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		00B7E490097EC6B300826121 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				LIBRARY_STYLE = STATIC;
				OTHER_CFLAGS = "";
				PRODUCT_NAME = SDL_mixer;
			};
			name = Release;
		};
		00B7E491097EC6B300826121 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				LIBRARY_STYLE = STATIC;
				OTHER_CFLAGS = "";
				PRODUCT_NAME = SDL_mixer;
			};
			name = Debug;
		};
		00B7E498097EC6B300826121 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					armv6,
					armv7,
				);
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					WAV_MUSIC,
					MID_MUSIC,
					OGG_MUSIC,
					OGG_USE_TREMOR,
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2)",
					vorbis/include,
				);
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1 = "\"$(SRCROOT)/../../SDL/include\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2 = "\"$(SRCROOT)/../../libtremor\"";
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		00B7E499097EC6B300826121 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					armv6,
					armv7,
				);
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					WAV_MUSIC,
					MID_MUSIC,
					OGG_MUSIC,
					OGG_USE_TREMOR,
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2)",
					vorbis/include,
				);
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1 = "\"$(SRCROOT)/../../SDL/include\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2 = "\"$(SRCROOT)/../../libtremor\"";
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00B7E48F097EC6B300826121 /* Build configuration list for PBXNativeTarget "Static Library" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00B7E490097EC6B300826121 /* Release */,
				00B7E491097EC6B300826121 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00B7E497097EC6B300826121 /* Build configuration list for PBXProject "SDL_mixer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00B7E498097EC6B300826121 /* Release */,
				00B7E499097EC6B300826121 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
